# Auth configuration
GOOGLE_ID=1021582275875-e1t6sm936tbvro586t2c7iso5undrdua.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=Ov23liMRAfjQ8vbmGNdK
GITHUB_SECRET=3be85463ce1c9b10241fd3de910c4bd3b8bec214
NEXTAUTH_URL=https://meowpaas.com
NEXTAUTH_SECRET=wjingfjwngjnwjgnjwnfknwfnwoknoienoingoenvownfmwpcmpwpicnwpncowemcwemkcmnewnkewncjkewncjkbnweojcnojwenovwenojfbweojvfnweojfnow

# API and Database configuration
NEXT_PUBLIC_API_URL=http://a26ffdd05c35d483cb5b2be479257d99-77102527.us-east-1.elb.amazonaws.com
DATABASE_URL=postgresql://postgres:muhammedik10@paas-backend-1.cbigmg0cgxs7.us-east-1.rds.amazonaws.com:5432/paas_backend

DB_HOST=paas-backend-1.cbigmg0cgxs7.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=muhammedik10
DB_NAME=paas_backend
