NEXT_PUBLIC_API_URL=https://agile-sands-41265-3140fd0614b4.herokuapp.com

DB_HOST=paas-backend-1.cbigmg0cgxs7.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=muhammedik10
DB_NAME=paas_backend



GITHUB_CLIENT_ID=Ov23liMRAfjQ8vbmGNdK
GITHUB_CLIENT_SECRET=3be85463ce1c9b10241fd3de910c4bd3b8bec214
